APP_PORT=your_app_port
DB_HOST=your_hostname
DB_USER=your_user
DB_PSW=your_password
DB_NAME=your_database_name
SENDGRID_API_KEY=your_sendgrid_api_key
SECRET_KEY=your_secret_key
EMAIL_SENDER=example@domain.com
NAME_SENDER=noreply@sender